#######################################
## GLOBAL SETTINGS
#######################################
## enabe OLS UI
OLS_ENABLE_UI=True
 
# logging config
# Logs to stdout if not set 
# LOG_FILE_NAME=/tmp/ols.log

# Default is ~100 megs
# LOG_FILE_SIZE = <size in bytes>

LOG_LEVEL=INFO
LOG_LEVEL_CONSOLE=INFO

# conversation cache configuration
OLS_CONVERSATION_CACHE=in-memory

# default providers/models
# currently the only valid providers are "bam" and "openai"
# the valid models are:
#  - "ibm/granite-13b-chat-v1", "ibm/granite-13b-chat-v2", "ibm/granite-20b-code-instruct-v1" for bam
#  - "gpt-3.5-turbo-1106", "gpt-3.5-turbo" for openai
DEFAULT_PROVIDER=bam
DEFAULT_MODEL=ibm/granite-13b-chat-v2

#######################################
## LLM BACKENDS
#######################################
## BAM
BAM_API_KEY=<api_key>
BAM_API_URL=https://bam-api.res.ibm.com

## Open AI
OPENAI_API_KEY=<api_key>

# set these if you want to use non-default models for different functions
# DEFAULT_PROVIDER=
# DEFAULT_MODEL=
# CLASSIFIER_PROVIDER=
# CLASSIFIER_MODEL=
# HAPPY_RESPONSE_PROVIDER=
# HAPPY_RESPONSE_MODEL=
# SUMMARIZER_PROVIDER=
# SUMMARIZER_MODEL=
# VALIDATOR_PROVIDER=