#######################################
## GLOBAL SETTINGS
#######################################
## enabe OLS UI
OLS_ENABLE_UI=True
## LLMs to activate {'ollama','tgi','openai','tgi','bam','watson'}
LLM_BACKENDS={'openai','ollama'}
LLM_DEFAULT=openai 
#######################################
## LLM BACKENDS
#######################################
## BAM
BAM_API_KEY=<api_key>
BAM_API_URL=https://bam-api.res.ibm.com
BAM_MODEL=<model_id>
## Open AI
OPENAI_API_KEY=<api_key>
OPENAI_MODEL=<model_id>
## OLLAMA
OLLAMA_API_URL=http://127.0.0.1:11434
OLLAMA_MODEL=<model_id>
## TGI
TGI_API_URL=<api_url>
## WATSON
WATSON_API_KEY=<api_key>
WATSON_API_URL=<api_url>
WATSON_PROJECT_ID=<project_id>
WATSON_MODEL=<model_id>
#######################################
## BACKWARDS COMPATIBLITY SETTINGS
#######################################
## Maintained for compatibility while completing migration
BAM_API_KEY=<your key here>
BAM_URL=https://bam-api.res.ibm.com
# set these if you want to use non-default models for different functions
# BASE_COMPLETION_MODEL=
# HAPPY_RESPONSE_GENERATOR_MODEL=
# QUESTION_VALIDATOR_MODEL=
# TASK_BREAKDOWN_MODEL=
# TASK_PERFORMER_MODEL=
# TASK_PROCESSOR_MODEL=
# REPHRASE_MODEL=
# YAML_MODEL=
# YESNO_MODEL=
# DOC_SUMMARIZER_MODEL=
# INDEXER_MODEL=